# ReCapProject

./: ReCapProject.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject.BLL/: ReCapProject.BLL.csproj
ReCapProject.BLL/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs
ReCapProject.BLL/BusinessAspects/Autofac/: SecuredOperation.cs
ReCapProject.BLL/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs
ReCapProject.BLL/Constants/: Messages.cs
ReCapProject.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.BLL/ValidationRules/: CarValidator.cs
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ReCapProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ReCapProject.Core/DAL/: IRepository.cs
ReCapProject.Core/DAL/EntityFramework/: EFRepositoryBase.cs
ReCapProject.Core/Entities/: IDto.cs  IEntity.cs
ReCapProject.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ReCapProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
ReCapProject.Core/Utilities/Business/: BusinessRules.cs
ReCapProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ReCapProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ReCapProject.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ReCapProject.Core/Utilities/Security/Hashing/: HashingHelper.cs
ReCapProject.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ReCapProject.DAL/: ReCapProject.DAL.csproj
ReCapProject.DAL/Abstract/: IBrandDAL.cs  ICarDAL.cs  IColorDAL.cs
ReCapProject.DAL/Concrete/EntityFramework/: BrandDAL.cs  CarDAL.cs  ColorDAL.cs  ReCapProjectContext.cs
ReCapProject.Entities/: Brand.cs  Car.cs  Color.cs  ReCapProject.Entities.csproj
ReCapProject.Entities/Concrete/: Brand.cs  Car.cs  Color.cs
ReCapProject.Entities/DTOs/: CarDetailDTO.cs
ReCapProject.WebAPI/: Program.cs  ReCapProject.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReCapProject.WebAPI/Controllers/: CarsController.cs  WeatherForecastController.cs
ReCapProject.WebAPI/Properties/: launchSettings.json
