<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\EntityFramework\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReCapProject.Core\ReCapProject.Core.csproj" />
    <ProjectReference Include="..\ReCapProject.Entities\ReCapProject.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>
</Project>
