<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReCapProject.Entities\ReCapProject.Entities.csproj" />
    <ProjectReference Include="..\ReCapProject.DAL\ReCapProject.DAL.csproj" />
    <ProjectReference Include="..\ReCapProject.Core\ReCapProject.Core.csproj" />
  </ItemGroup>
</Project>
