<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\EntityFramework\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>
</Project>
